{
  "emmet.includeLanguages": {
  "html": "html",
  "javascript": "javascriptreact",
  "typescript": "typescriptreact"
},
"emmet.triggerExpansionOnTab": true,
"liveServer.settings.port": 5501
}